NUGET
  remote: https://www.nuget.org/api/v2
    FSharp.Compiler.Tools (10.0.2) - restriction: >= net471
    FSharp.Control.AsyncSeq (2.0.21) - restriction: >= net471
      FSharp.Core (>= 3.1.2) - restriction: >= net45
    FSharp.Core (4.5.2) - restriction: >= net471
    FSharp.Data (3.0.0-beta4) - restriction: >= net471
      FSharp.Core (>= 4.0.0.1) - restriction: >= net45
    FSharp_i3wm (0.1.1) - restriction: >= net471
      FSharp.Compiler.Tools (>= 4.1.27)
      FSharp.Core (>= 4.1.18)
      FSharp.Data
      FSharpx.Collections.Experimental
      FSharpx.Extras
      System.ValueTuple (>= 4.3)
    FSharpx.Async (1.13.2) - restriction: >= net471
      FSharp.Control.AsyncSeq
      FSharp.Core
    FSharpx.Collections (2.0.0-beta3) - restriction: >= net471
    FSharpx.Collections.Experimental (2.0.0-beta2) - restriction: >= net471
    FSharpx.Core (1.8.32) - restriction: >= net471
    FSharpx.Extras (2.2.1) - restriction: >= net471
      FSharpx.Async
      FSharpx.Collections
    System.ValueTuple (4.5) - restriction: >= net471
