shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ];
opacity-rule = [
  "95:class_g *?= 'gnome-terminal' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[5]:32a = '_NET_WM_STATE_HIDDEN'"
];
unredir-if-possible = false;
