### 'Zen' theme for CMus (for 255 color terms)
### {{{
set color_cmdline_bg=default
set color_cmdline_fg=255
set color_error=196
set color_info=220
set color_separator=002
set color_statusline_bg=default
set color_statusline_fg=045
set color_titleline_bg=default
set color_titleline_fg=002
set color_win_bg=default
set color_win_cur=255
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=002
set color_win_dir=255
set color_win_fg=255
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=045
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=255
set color_win_sel_bg=default
set color_win_sel_fg=002
set color_win_title_bg=default
set color_win_title_fg=002
### }}}
